<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Web Page</title>
    <script src="https://kit.fontawesome.com/406511b0ae.js" crossorigin="anonymous"></script>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .icons{
        position: relative;
        background-color: #fff;
        text-align: center;
        top: 10px;
        
    }

    .icons h1{
        font-family: FF DIN, sans-serif;
        text-align: center;
        font-size: 50px;
        margin-top: 20px;
        color: #000;
    }
    .icons a{
        position: relative;
        text-decoration: none;
        color: #000;
        margin-right: 120px;
        top: 100px;
    }




</style>
</head>
<body>
    <div class="icons">
        <h1>Follow The Socials</h1>
        <a href="https://www.instagram.com">
             <i class="fa-brands fa-instagram fa-3x"></i>
        </a>
        <a href="https://www.facebook.com">
            <i class="fa-brands fa-facebook fa-3x"></i>
        </a>
        <a href="https://www.twitter.com">
            <i class="fa-brands fa-x-twitter fa-3x"></i>
        </a>
        <a href="https://www.linkedin.com">
            <i class="fa-brands fa-linkedin fa-3x"></i>
        </a>
        <a href="https://www.youtube.com">
            <i class="fa-brands fa-youtube fa-3x"></i>
        </a>
        <a href="https://www.tiktok.com">
            <i class="fa-brands fa-tiktok fa-3x"></i>
        </a>
    </div>
