<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.g63-img img{
    width: 760px;
    height: 500px;
    background-image: url("C:\Users\HP\Desktop\assignment website\Gwagon.jpg");
    position: relative;
    left:-9px;
    top: 150px;
    z-index: -1;

}
.g63-text {
    position: absolute;
    text-align: left;
    left: 50%;
    bottom: 35%;
    
}

.g63-text h1{
    font-family: FF DIN, sans-serif;
    font-size: 40px;
    font-weight: 550;
    padding: 30px;
    text-transform: uppercase;
}

.g63-text p{
    font-family: FF DIN, sans-serif;
    font-size: 21px;
    text-align: left;
    line-height: 35px;
    color: #656565;
    padding: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;    
}

.g63button button{
    font-family: FF DIN, sans-serif;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    width: 160;
    padding: 20px;
    border: none;
    line-height: 20px;
    cursor: pointer;
}

.g63button button:hover{
    background-color: #b70826;
    transition: background-color 0.1s;
}


    </style>
</head>
<body>
    <div class="g63-img">
        <img src="C:\Users\HP\Desktop\assignment website\Gwagon.jpg" alt="Gwagon">
    </div>
         <div class="g63-text">
            <h1>Experience our G-Class</h1>
            <p>More than just a car — it's a statement. Embrace power, luxury, and iconic design in one legendary package.</p>
         <div class="g63button">
            <a href="google.com">
                <button>Discover More</button>
            </a>
        </div>
        </div>
</body>
</html>
    